eau,
aa,
ae,
ai,
oe,
oi,
ab,
ad,
ag,
ah,
al,
am,
an,
ar,
as,
at,
aw,
ax,
ay,
ba,
be,
bi,
bo,
de,
do,
ed,
ef,
eh,
el,
em,
en,
er,
es,
et,
ex,
fa,
fe,
go,
ha,
he,
hi,
ho,
id,
if,
in,
is,
it,
jo,
ka,
ki,
la,
li,
lo,
ma,
me,
mi,
mo,
mu,
na,
ne,
no,
nu,
od,
of,
oh,
om,
on,
op,
or,
os,
ow,
ox,
oy,
pa,
pe,
pi,
qi,
re,
si,
so,
ta,
ti,
to,
uh,
um,
un,
up,
us,
ut,
we,
wo,
xi,
xu,
ya,
ye,
yo,
za,
abo,
ace,
ado,
age,
ago,
ahi,
aid,
ail,
aim,
ain,
air,
ais,
ait,
ale,
ami,
amu,
ane,
ani,
ape,
apo,
are,
ate,
auk,
ave,
avo,
awe,
axe,
aye,
azo,
bio,
boa,
cue,
die,
doe,
due,
dui,
duo,
ear,
eat,
ecu,
ego,
emu,
eon,
era,
eta,
feu,
fie,
foe,
fou,
gae,
gie,
goa,
hae,
hao,
hie,
hoe,
hue,
ice,
ion,
ire,
jeu,
joe,
kae,
kea,
koa,
koi,
kue,
lea,
lei,
leu,
lie,
mae,
moa,
nae,
oaf,
oak,
oar,
oat,
oba,
obe,
obi,
oca,
oda,
ode,
oes,
oil,
oka,
oke,
ole,
one,
ope,
ora,
ore,
ose,
oud,
our,
out,
ova,
owe,
pea,
pia,
pie,
piu,
poi,
qua,
rai,
rei,
ria,
roe,
rue,
sae,
sau,
sea,
sei,
sou,
sue,
tae,
tao,
tau,
tea,
tie,
toe,
tui,
udo,
uke,
upo,
use,
uta,
ute,
vau,
via,
vie,
voe,
wae,
woe,
yea,
you,
zoa,
aeon,
aero,
agio,
ague,
aide,
aloe,
amie,
auto,
beau,
ciao,
eaux,
etui,
euro,
idea,
ilea,
iota,
jiao,
lieu,
meou,
moue,
naoi,
obia,
odea,
ohia,
olea,
quai,
roue,
toea,
unai,
urea,
uvea,
zoea,
adieu,
audio,
aurei,
louie,
miaou,
ourie,
uraei,